<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test page</title>
  <style media="screen">
    body {
      margin: 0;
      font-size: 0;
    }
    
    * {
      box-sizing: border-box;
    }

    h1 {
      font-size: 2rem;
    }
    
    .column {
      font-size: 4rem;
      color: white;
      font-weight: bold;
      font-family: Helvetica;
      text-align: center;
      padding: 1rem;
      width: 33.33%;
    }
    
    .floats {
      overflow: hidden;
    }

    .floats .column {      
      float: left;
    }
    
    .blocks .column {
      display: inline-block;

    }

    .flexbox {
      display: flex;
      justify-content: space-between;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      /*grid-column-gap: 8px;*/
    }

    .grid .column {
      width: 100%;
    }

  </style>
</head>
<body>
  <h1>The rows of blocks built with floats, blocks, flexbox, and grid</h1>
  <section class="floats">  	
    <div class="column" style="background-color: #1abc9c">1</div>
    <div class="column" style="background-color: #2ecc71">2</div>
    <div class="column" style="background-color: #3498db">3</div>    
  </section>
  <section class="blocks">
    <div class="column" style="background-color: #f39c12">1</div>
    <div class="column" style="background-color: #d35400">2</div>
    <div class="column" style="background-color: #c0392b">3</div>
  </section>
  <section class="flexbox">  	
    <div class="column" style="background-color: #16a085">1</div>
    <div class="column" style="background-color: #27ae60">2</div>
    <div class="column" style="background-color: #2980b9">3</div>
  </section>
  <section class="grid">  	
    <div class="column" style="background-color: #f1c40f">1</div>
    <div class="column" style="background-color: #e67e22">2</div>
    <div class="column" style="background-color: #e74c3c">3</div>
  </section>
</body>
</html>